<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家庭库存与菜谱管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #4a7b9d;
            --secondary: #f0f8ff;
            --accent: #e67e22;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
            --card-bg: #ffffff;
            --border: #dee2e6;
            --shadow: rgba(0, 0, 0, 0.1);
            --medicine: #f8d7da;
            --daily: #d1ecf1;
            --food: #fff2cc;
            --snack: #d4edda;
            --drink: #cce5ff;
            --meat: #ffd1dc;
            --staple: #e9d8fd;
            --dish: #fed7d7;
            --beverage: #bee3f8;
        }
        
        body {
            background: linear-gradient(135deg, #e0f7fa, #f3e5f5);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
            position: relative;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .logo i {
            font-size: 2.5rem;
            color: var(--accent);
            background: white;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 4px 15px var(--shadow);
        }
        
        h1 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        .subtitle {
            font-size: 1.1rem;
            color: #666;
            max-width: 700px;
            margin: 0 auto 20px;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0 30px;
        }
        
        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            min-width: 200px;
            text-align: center;
            box-shadow: 0 4px 12px var(--shadow);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .stat-card p {
            color: #777;
            font-size: 1rem;
        }
        
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .tab-btn {
            background: var(--card-bg);
            border: none;
            padding: 15px 30px;
            margin: 0 5px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px var(--shadow);
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .tab-btn:hover, .tab-btn.active {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        .tab-content {
            display: none;
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px var(--shadow);
            margin-bottom: 40px;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section-title {
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--border);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 14px;
            border: 1px solid var(--border);
            border-radius: 10px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 123, 157, 0.2);
        }
        
        .btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 12px rgba(74, 123, 157, 0.3);
        }
        
        .btn:hover {
            background: #3a6a8a;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(74, 123, 157, 0.4);
        }
        
        .btn-sm {
            padding: 8px 15px;
            font-size: 0.9rem;
        }
        
        .btn-success {
            background: var(--success);
        }
        
        .btn-warning {
            background: var(--warning);
        }
        
        .btn-danger {
            background: var(--danger);
        }
        
        .btn-info {
            background: #17a2b8;
        }
        
        .btn i {
            font-size: 1.2rem;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px var(--shadow);
            transition: transform 0.3s ease;
            position: relative;
        }
        
        .card:hover {
            transform: translateY(-8px);
        }
        
        .card-header {
            color: white;
            padding: 20px;
        }
        
        .medicine .card-header {
            background: #dc3545;
        }
        
        .daily .card-header {
            background: #0dcaf0;
        }
        
        .food .card-header {
            background: #ffc107;
        }
        
        .snack .card-header {
            background: #198754;
        }
        
        .drink .card-header {
            background: #0d6efd;
        }
        
        .meat .card-header {
            background: #e91e63;
        }
        
        .staple .card-header {
            background: #6f42c1;
        }
        
        .dish .card-header {
            background: #e53e3e;
        }
        
        .beverage .card-header {
            background: #3182ce;
        }
        
        .card-body {
            padding: 25px;
        }
        
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .ingredient-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px dashed var(--border);
        }
        
        .expired {
            color: var(--danger);
            font-weight: 600;
        }
        
        .expiring {
            color: var(--warning);
            font-weight: 600;
        }
        
        .table-container {
            overflow-x: auto;
            margin: 25px 0;
            border-radius: 12px;
            box-shadow: 0 4px 12px var(--shadow);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            background: var(--primary);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        th:hover {
            background: #3a6a8a;
        }
        
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        tr:hover {
            background: #e9f7fe;
        }
        
        .medicine-row {
            background-color: rgba(220, 53, 69, 0.05);
        }
        
        .daily-row {
            background-color: rgba(13, 202, 240, 0.05);
        }
        
        .food-row {
            background-color: rgba(255, 193, 7, 0.05);
        }
        
        .snack-row {
            background-color: rgba(25, 135, 84, 0.05);
        }
        
        .drink-row {
            background-color: rgba(13, 110, 253, 0.05);
        }
        
        .meat-row {
            background-color: rgba(233, 30, 99, 0.05);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .category-tags {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .category-tag {
            background: #e9ecef;
            border-radius: 20px;
            padding: 8px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .category-tag.active {
            background: var(--primary);
            color: white;
        }
        
        .water-reminder {
            background: linear-gradient(135deg, #c2e9fb, #a1c4fd);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .water-container {
            position: relative;
            width: 200px;
            height: 300px;
            margin: 0 auto 20px;
            border: 5px solid #0d6efd;
            border-radius: 0 0 40px 40px;
            overflow: hidden;
            background: rgba(255,255,255,0.7);
        }
        
        .water-level {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to top, #1e90ff, #00bfff);
            transition: height 1s ease;
        }
        
        .water-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .progress-container {
            background: #e9ecef;
            border-radius: 10px;
            height: 20px;
            margin: 20px auto;
            width: 80%;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: var(--success);
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .countdown {
            font-size: 0.9rem;
            color: #777;
            font-weight: 600;
        }
        
        .reorder-badge {
            background: var(--danger);
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.8rem;
            margin-left: 10px;
        }
        
        .sortable-handle {
            cursor: move;
            padding: 0 10px;
        }
        
        .usage-form {
            display: none;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-top: 10px;
            border: 1px solid var(--border);
        }
        
        .usage-form input {
            width: 80px;
            display: inline-block;
            margin-right: 10px;
        }
        
        .usage-history {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }
        
        .week-plan {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .day-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .day-title {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: var(--primary);
        }
        
        .shopping-summary {
            margin-top: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        
        @media (max-width: 768px) {
            .stats {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-card {
                width: 100%;
                max-width: 300px;
            }
            
            .tabs {
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }
            
            .tab-btn {
                width: 100%;
                max-width: 300px;
                margin: 5px 0;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .water-container {
                width: 150px;
                height: 250px;
            }
            
            .week-plan {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-home"></i>
                <i class="fas fa-utensils"></i>
                <i class="fas fa-list"></i>
            </div>
            <h1>家庭库存与菜谱管理系统</h1>
            <p class="subtitle">一站式管理家庭库存、菜谱、一周食谱和喝水提醒</p>
            
            <div class="stats">
                <div class="stat-card">
                    <i class="fas fa-carrot"></i>
                    <h3 id="inventory-count">36</h3>
                    <p>库存物品</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-book"></i>
                    <h3 id="recipe-count">14</h3>
                    <p>菜谱收藏</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-shopping-cart"></i>
                    <h3 id="shopping-count">8</h3>
                    <p>待购物品</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-tint"></i>
                    <h3 id="water-count">1250</h3>
                    <p>今日饮水(ml)</p>
                </div>
            </div>
        </header>
        
        <div class="tabs">
            <button class="tab-btn active" data-tab="inventory">
                <i class="fas fa-box-open"></i> 库存管理
            </button>
            <button class="tab-btn" data-tab="recipes">
                <i class="fas fa-book"></i> 菜谱管理
            </button>
            <button class="tab-btn" data-tab="weekly-plan">
                <i class="fas fa-calendar-alt"></i> 一周食谱
            </button>
            <button class="tab-btn" data-tab="shopping">
                <i class="fas fa-shopping-cart"></i> 购物清单
            </button>
            <button class="tab-btn" data-tab="water">
                <i class="fas fa-tint"></i> 喝水提醒
            </button>
        </div>
        
        <!-- 库存管理标签页 -->
        <div id="inventory" class="tab-content active">
            <h2 class="section-title"><i class="fas fa-box-open"></i> 家庭库存管理</h2>
            
            <div class="form-group">
                <h3>添加新物品</h3>
                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr auto; gap: 15px; align-items: end;">
                    <div>
                        <label>物品名称</label>
                        <input type="text" id="item-name" placeholder="例如：鸡蛋、牛奶">
                    </div>
                    <div>
                        <label>数量</label>
                        <input type="number" id="item-quantity" value="1" min="1">
                    </div>
                    <div>
                        <label>单位</label>
                        <select id="item-unit">
                            <option>个</option>
                            <option>克</option>
                            <option>千克</option>
                            <option>毫升</option>
                            <option>升</option>
                            <option>包</option>
                            <option>袋</option>
                        </select>
                    </div>
                    <div>
                        <label>分类</label>
                        <select id="item-category">
                            <option value="food">水果蔬菜</option>
                            <option value="meat">肉蛋奶类</option>
                            <option value="medicine">药品</option>
                            <option value="daily">日化用品</option>
                            <option value="snack">零食</option>
                            <option value="drink">饮品</option>
                        </select>
                    </div>
                    <div>
                        <label>保质期</label>
                        <input type="date" id="item-expiry" value="2023-12-31">
                    </div>
                    <div>
                        <button class="btn" id="add-item"><i class="fas fa-plus"></i> 添加</button>
                    </div>
                </div>
            </div>
            
            <div class="category-tags">
                <div class="category-tag active" data-category="all">全部</div>
                <div class="category-tag" data-category="food">水果蔬菜</div>
                <div class="category-tag" data-category="meat">肉蛋奶类</div>
                <div class="category-tag" data-category="medicine">药品</div>
                <div class="category-tag" data-category="daily">日化用品</div>
                <div class="category-tag" data-category="snack">零食</div>
                <div class="category-tag" data-category="drink">饮品</div>
                <div class="category-tag" data-category="reorder">需补货</div>
                <div class="category-tag" data-category="expiring">即将过期</div>
            </div>
            
            <div class="table-container">
                <table id="inventory-table">
                    <thead>
                        <tr>
                            <th data-sort="category">分类 <i class="fas fa-sort"></i></th>
                            <th data-sort="name">物品名称 <i class="fas fa-sort"></i></th>
                            <th data-sort="quantity">数量 <i class="fas fa-sort"></i></th>
                            <th>单位</th>
                            <th data-sort="expiry">保质期 <i class="fas fa-sort"></i></th>
                            <th data-sort="days">剩余天数 <i class="fas fa-sort"></i></th>
                            <th data-sort="status">状态 <i class="fas fa-sort"></i></th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="food-row">
                            <td>水果蔬菜</td>
                            <td>鸡蛋</td>
                            <td>
                                <span class="quantity-value">12</span>
                                <div class="usage-history">昨天使用: 2个</div>
                            </td>
                            <td>个</td>
                            <td>2023-11-15</td>
                            <td>5</td>
                            <td class="expiring">即将过期</td>
                            <td>
                                <button class="btn btn-sm btn-primary use-btn"><i class="fas fa-utensils"></i> 使用</button>
                                <button class="btn btn-sm btn-warning reorder-btn"><i class="fas fa-bell"></i> 补货</button>
                            </td>
                        </tr>
                        <tr class="drink-row">
                            <td>饮品</td>
                            <td>牛奶</td>
                            <td>
                                <span class="quantity-value">1</span>
                                <div class="usage-history">今早使用: 0.3升</div>
                            </td>
                            <td>升</td>
                            <td>2023-11-20</td>
                            <td>10</td>
                            <td>正常</td>
                            <td>
                                <button class="btn btn-sm btn-primary use-btn"><i class="fas fa-utensils"></i> 使用</button>
                                <button class="btn btn-sm btn-warning reorder-btn"><i class="fas fa-bell"></i> 补货</button>
                            </td>
                        </tr>
                        <tr class="meat-row">
                            <td>肉蛋奶类</td>
                            <td>牛肉</td>
                            <td>
                                <span class="quantity-value">500</span>
                                <div class="usage-history">前天使用: 200克</div>
                            </td>
                            <td>克</td>
                            <td>2023-12-10</td>
                            <td>35</td>
                            <td>正常</td>
                            <td>
                                <button class="btn btn-sm btn-primary use-btn"><i class="fas fa-utensils"></i> 使用</button>
                                <button class="btn btn-sm btn-warning reorder-btn"><i class="fas fa-bell"></i> 补货</button>
                            </td>
                        </tr>
                        <tr class="meat-row">
                            <td>肉蛋奶类</td>
                            <td>鸡胸肉</td>
                            <td>
                                <span class="quantity-value">300</span>
                            </td>
                            <td>克</td>
                            <td>2023-11-18</td>
                            <td>8</td>
                            <td>正常</td>
                            <td>
                                <button class="btn btn-sm btn-primary use-btn"><i class="fas fa-utensils"></i> 使用</button>
                                <button class="btn btn-sm btn-warning reorder-btn"><i class="fas fa-bell"></i> 补货</button>
                            </td>
                        </tr>
                        <tr class="snack-row">
                            <td>零食</td>
                            <td>薯片</td>
                            <td>
                                <span class="quantity-value">2</span>
                                <div class="usage-history">前天使用: 1包</div>
                            </td>
                            <td>包</td>
                            <td>2024-01-15</td>
                            <td>71</td>
                            <td>正常</td>
                            <td>
                                <button class="btn btn-sm btn-primary use-btn"><i class="fas fa-utensils"></i> 使用</button>
                                <button class="btn btn-sm btn-warning reorder-btn"><i class="fas fa-bell"></i> 补货</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="action-buttons">
                <button class="btn" id="refresh-inventory"><i class="fas fa-sync"></i> 刷新库存</button>
                <button class="btn btn-success"><i class="fas fa-save"></i> 保存数据</button>
                <button class="btn btn-info"><i class="fas fa-bell"></i> 查看补货提醒</button>
            </div>
        </div>
        
        <!-- 菜谱管理标签页 -->
        <div id="recipes" class="tab-content">
            <h2 class="section-title"><i class="fas fa-book"></i> 菜谱管理</h2>
            
            <div class="form-group">
                <h3>添加新菜谱</h3>
                <div style="margin-bottom: 25px; display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div>
                        <label>菜谱名称</label>
                        <input type="text" id="recipe-name" placeholder="例如：番茄炒蛋、红烧牛肉">
                    </div>
                    <div>
                        <label>分类</label>
                        <select id="recipe-category">
                            <option value="staple">主食</option>
                            <option value="dish">菜肴</option>
                            <option value="soup">汤品</option>
                            <option value="beverage">饮品</option>
                            <option value="dessert">甜点</option>
                        </select>
                    </div>
                </div>
                
                <div style="margin-bottom: 25px;">
                    <label>所需食材</label>
                    <div id="ingredients-container">
                        <div class="ingredient-row" style="display: grid; grid-template-columns: 2fr 1fr 1fr auto; gap: 15px; margin-bottom: 15px;">
                            <input type="text" placeholder="食材名称" class="ingredient-name">
                            <input type="text" placeholder="数量" value="1" class="ingredient-quantity">
                            <select class="ingredient-unit">
                                <option>个</option>
                                <option>克</option>
                                <option>毫升</option>
                                <option>适量</option>
                            </select>
                            <button class="btn btn-danger btn-sm remove-ingredient"><i class="fas fa-times"></i></button>
                        </div>
                    </div>
                    <button class="btn" id="add-ingredient"><i class="fas fa-plus"></i> 添加食材</button>
                </div>
                
                <div>
                    <label>烹饪步骤</label>
                    <textarea id="recipe-steps" rows="5" placeholder="详细描述烹饪步骤..."></textarea>
                </div>
                
                <button class="btn" id="save-recipe" style="margin-top: 20px;"><i class="fas fa-plus"></i> 保存菜谱</button>
            </div>
            
            <div class="category-tags">
                <div class="category-tag active">全部</div>
                <div class="category-tag">主食</div>
                <div class="category-tag">菜肴</div>
                <div class="category-tag">汤品</div>
                <div class="category-tag">饮品</div>
                <div class="category-tag">甜点</div>
            </div>
            
            <div class="grid" id="recipes-container">
                <div class="card dish">
                    <div class="card-header">
                        <h3>番茄炒蛋</h3>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
                            <span class="badge">菜肴</span>
                            <span class="countdown">上次制作: 3天前</span>
                        </div>
                        <h4 class="card-title">所需食材</h4>
                        <div class="ingredient-item">
                            <span>番茄</span>
                            <span>2个</span>
                        </div>
                        <div class="ingredient-item">
                            <span>鸡蛋</span>
                            <span>3个</span>
                        </div>
                        <div class="ingredient-item">
                            <span>食用油</span>
                            <span>适量</span>
                        </div>
                        <div class="ingredient-item">
                            <span>盐</span>
                            <span>5克</span>
                        </div>
                        <button class="btn btn-success" style="width: 100%; margin-top: 20px;">
                            <i class="fas fa-utensils"></i> 今天制作此菜
                        </button>
                    </div>
                </div>
                
                <div class="card dish">
                    <div class="card-header">
                        <h3>红烧牛肉</h3>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
                            <span class="badge">菜肴</span>
                            <span class="countdown">上次制作: 5天前</span>
                        </div>
                        <h4 class="card-title">所需食材</h4>
                        <div class="ingredient-item">
                            <span>牛肉</span>
                            <span>500克</span>
                        </div>
                        <div class="ingredient-item">
                            <span>土豆</span>
                            <span>2个</span>
                        </div>
                        <div class="ingredient-item">
                            <span>胡萝卜</span>
                            <span>1根</span>
                        </div>
                        <div class="ingredient-item">
                            <span>酱油</span>
                            <span>30毫升</span>
                        </div>
                        <button class="btn btn-success" style="width: 100%; margin-top: 20px;">
                            <i class="fas fa-utensils"></i> 今天制作此菜
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 一周食谱标签页 -->
        <div id="weekly-plan" class="tab-content">
            <h2 class="section-title"><i class="fas fa-calendar-alt"></i> 一周食谱计划</h2>
            
            <div class="week-plan">
                <div class="day-card" data-day="monday">
                    <div class="day-title">星期一</div>
                    <select class="recipe-select">
                        <option value="">--选择菜谱--</option>
                        <option value="番茄炒蛋">番茄炒蛋</option>
                        <option value="红烧牛肉">红烧牛肉</option>
                        <option value="蔬菜沙拉">蔬菜沙拉</option>
                    </select>
                </div>
                <div class="day-card" data-day="tuesday">
                    <div class="day-title">星期二</div>
                    <select class="recipe-select">
                        <option value="">--选择菜谱--</option>
                        <option value="番茄炒蛋">番茄炒蛋</option>
                        <option value="红烧牛肉">红烧牛肉</option>
                        <option value="蔬菜沙拉">蔬菜沙拉</option>
                    </select>
                </div>
                <div class="day-card" data-day="wednesday">
                    <div class="day-title">星期三</div>
                    <select class="recipe-select">
                        <option value="">--选择菜谱--</option>
                        <option value="番茄炒蛋">番茄炒蛋</option>
                        <option value="红烧牛肉">红烧牛肉</option>
                        <option value="蔬菜沙拉">蔬菜沙拉</option>
                    </select>
                </div>
                <div class="day-card" data-day="thursday">
                    <div class="day-title">星期四</div>
                    <select class="recipe-select">
                        <option value="">--选择菜谱--</option>
                        <option value="番茄炒蛋">番茄炒蛋</option>
                        <option value="红烧牛肉">红烧牛肉</option>
                        <option value="蔬菜沙拉">蔬菜沙拉</option>
                    </select>
                </div>
                <div class="day-card" data-day="friday">
                    <div class="day-title">星期五</div>
                    <select class="recipe-select">
                        <option value="">--选择菜谱--</option>
                        <option value="番茄炒蛋">番茄炒蛋</option>
                        <option value="红烧牛肉">红烧牛肉</option>
                        <option value="蔬菜沙拉">蔬菜沙拉</option>
                    </select>
                </div>
                <div class="day-card" data-day="saturday">
                    <div class="day-title">星期六</div>
                    <select class="recipe-select">
                        <option value="">--选择菜谱--</option>
                        <option value="番茄炒蛋">番茄炒蛋</option>
                        <option value="红烧牛肉">红烧牛肉</option>
                        <option value="蔬菜沙拉">蔬菜沙拉</option>
                    </select>
                </div>
                <div class="day-card" data-day="sunday">
                    <div class="day-title">星期日</div>
                    <select class="recipe-select">
                        <option value="">--选择菜谱--</option>
                        <option value="番茄炒蛋">番茄炒蛋</option>
                        <option value="红烧牛肉">红烧牛肉</option>
                        <option value="蔬菜沙拉">蔬菜沙拉</option>
                    </select>
                </div>
            </div>
            
            <div class="shopping-summary">
                <h3>所需食材汇总</h3>
                <div id="missing-ingredients">
                    <ul>
                        <li>番茄: 4个</li>
                        <li>牛肉: 500克</li>
                        <li>土豆: 2个</li>
                        <li>胡萝卜: 1根</li>
                        <li>鸡蛋: 6个</li>
                    </ul>
                </div>
                <button class="btn btn-success" id="add-to-shopping">
                    <i class="fas fa-cart-plus"></i> 添加到购物清单
                </button>
            </div>
        </div>
        
        <!-- 喝水提醒标签页 -->
        <div id="water" class="tab-content">
            <h2 class="section-title"><i class="fas fa-tint"></i> 喝水提醒</h2>
            
            <div class="water-reminder">
                <h3 style="margin-bottom: 20px;">今日喝水目标: 2000ml</h3>
                
                <div class="water-container">
                    <div class="water-level" id="water-level" style="height: 62.5%;"></div>
                </div>
                
                <div class="progress-container">
                    <div class="progress-bar" id="water-progress" style="width: 62.5%;"></div>
                </div>
                
                <p id="water-status">已喝 1250ml，还需 750ml</p>
                
                <div class="water-actions">
                    <button class="btn btn-info" id="add-100ml">
                        <i class="fas fa-plus"></i> 添加 100ml
                    </button>
                    <button class="btn btn-info" id="add-250ml">
                        <i class="fas fa-plus"></i> 添加 250ml
                    </button>
                    <button class="btn btn-info" id="add-500ml">
                        <i class="fas fa-plus"></i> 添加 500ml
                    </button>
                </div>
                
                <div style="margin-top: 30px;">
                    <h4>喝水记录</h4>
                    <div style="display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; margin-top: 15px;">
                        <div class="water-record">
                            <i class="fas fa-glass-water" style="font-size: 1.5rem; color: #0d6efd;"></i>
                            <p>08:30 250ml</p>
                        </div>
                        <div class="water-record">
                            <i class="fas fa-glass-water" style="font-size: 1.5rem; color: #0d6efd;"></i>
                            <p>10:15 250ml</p>
                        </div>
                        <div class="water-record">
                            <i class="fas fa-glass-water" style="font-size: 1.5rem; color: #0d6efd;"></i>
                            <p>12:45 300ml</p>
                        </div>
                        <div class="water-record">
                            <i class="fas fa-glass-water" style="font-size: 1.5rem; color: #0d6efd;"></i>
                            <p>15:20 250ml</p>
                        </div>
                        <div class="water-record">
                            <i class="fas fa-glass-water" style="font-size: 1.5rem; color: #0d6efd;"></i>
                            <p>17:30 200ml</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 使用确认模态框 -->
        <div class="modal" id="usage-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>确认使用物品</h3>
                    <button class="close-modal">&times;</button>
                </div>
                <p id="modal-message">您确认要使用 <strong>鸡蛋</strong> 吗？</p>
                <div style="margin: 20px 0;">
                    <label>使用数量:</label>
                    <input type="number" id="modal-amount" min="1" max="10" value="1" style="width: 100px;">
                    <span id="modal-unit">个</span>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-danger" id="cancel-usage">取消</button>
                    <button class="btn btn-success" id="confirm-usage">确认使用</button>
                </div>
            </div>
        </div>
        
        <footer>
            <p>© 2023 家庭库存与菜谱管理系统 | 让家庭管理更高效</p>
            <p style="margin-top: 10px;">数据存储在您的浏览器本地，保护您的隐私安全</p>
        </footer>
    </div>

    <script>
        // 标签页切换功能
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // 移除所有活动类
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                // 添加活动类到当前按钮和内容
                btn.classList.add('active');
                const tabId = btn.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
                
                // 如果切换到一周食谱，计算缺少的食材
                if (tabId === 'weekly-plan') {
                    calculateMissingIngredients();
                }
            });
        });
        
        // 分类标签切换
        const categoryTags = document.querySelectorAll('.category-tag');
        categoryTags.forEach(tag => {
            tag.addEventListener('click', () => {
                categoryTags.forEach(t => t.classList.remove('active'));
                tag.classList.add('active');
                // 这里应该添加过滤显示相应分类的逻辑
            });
        });
        
        // 喝水功能
        let waterDrank = 1250;
        const waterGoal = 2000;
        
        document.getElementById('add-100ml').addEventListener('click', () => {
            waterDrank += 100;
            updateWaterDisplay();
            addWaterRecord(100);
        });
        
        document.getElementById('add-250ml').addEventListener('click', () => {
            waterDrank += 250;
            updateWaterDisplay();
            addWaterRecord(250);
        });
        
        document.getElementById('add-500ml').addEventListener('click', () => {
            waterDrank += 500;
            updateWaterDisplay();
            addWaterRecord(500);
        });
        
        function updateWaterDisplay() {
            const percentage = Math.min(100, (waterDrank / waterGoal) * 100);
            document.getElementById('water-level').style.height = `${percentage}%`;
            document.getElementById('water-progress').style.width = `${percentage}%`;
            document.getElementById('water-status').textContent = 
                `已喝 ${waterDrank}ml，还需 ${Math.max(0, waterGoal - waterDrank)}ml`;
            document.getElementById('water-count').textContent = waterDrank;
        }
        
        function addWaterRecord(amount) {
            const now = new Date();
            const time = `${now.getHours()}:${now.getMinutes().toString().padStart(2, '0')}`;
            
            const recordsContainer = document.querySelector('.water-reminder .water-actions').nextElementSibling;
            const records = recordsContainer.querySelector('.water-actions').nextElementSibling;
            
            const record = document.createElement('div');
            record.className = 'water-record';
            record.innerHTML = `
                <i class="fas fa-glass-water" style="font-size: 1.5rem; color: #0d6efd;"></i>
                <p>${time} ${amount}ml</p>
            `;
            
            records.appendChild(record);
        }
        
        // 库存使用功能
        const useButtons = document.querySelectorAll('.use-btn');
        const modal = document.getElementById('usage-modal');
        const closeModal = document.querySelector('.close-modal');
        const cancelUsage = document.getElementById('cancel-usage');
        const confirmUsageBtn = document.getElementById('confirm-usage');
        const modalMessage = document.getElementById('modal-message');
        const modalAmount = document.getElementById('modal-amount');
        const modalUnit = document.getElementById('modal-unit');
        
        let currentItemRow;
        
        useButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const itemName = row.cells[1].textContent;
                const currentQuantity = parseFloat(row.querySelector('.quantity-value').textContent);
                const unit = row.cells[3].textContent;
                
                currentItemRow = row;
                
                modalMessage.innerHTML = `您确认要使用 <strong>${itemName}</strong> 吗？`;
                modalAmount.value = 1;
                modalAmount.max = currentQuantity;
                modalUnit.textContent = unit;
                
                modal.style.display = 'flex';
            });
        });
        
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        cancelUsage.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        confirmUsageBtn.addEventListener('click', () => {
            const amount = parseFloat(modalAmount.value);
            if (amount > 0) {
                useItem(currentItemRow, amount);
                modal.style.display = 'none';
            } else {
                alert('请输入有效的使用数量');
            }
        });
        
        function useItem(row, amount) {
            const quantityCell = row.cells[2];
            const quantityValue = quantityCell.querySelector('.quantity-value');
            let currentQuantity = parseFloat(quantityValue.textContent);
            
            if (amount > currentQuantity) {
                alert('使用数量不能超过当前库存数量');
                return;
            }
            
            // 更新库存数量
            currentQuantity = Math.max(0, currentQuantity - amount);
            quantityValue.textContent = currentQuantity.toFixed(1);
            
            // 更新使用记录
            const now = new Date();
            const dateStr = `${now.getFullYear()}-${(now.getMonth()+1).toString().padStart(2, '0')}-${now.getDate().toString().padStart(2, '0')}`;
            const usageHistory = quantityCell.querySelector('.usage-history');
            usageHistory.textContent = `今天使用: ${amount}${row.cells[3].textContent}`;
            
            // 如果库存为0，添加特殊样式
            if (currentQuantity === 0) {
                row.classList.add('zero-stock');
            }
            
            // 更新统计数据
            updateStats();
            
            alert(`成功使用 ${amount}${row.cells[3].textContent} ${row.cells[1].textContent}`);
        }
        
        // 库存排序功能
        const tableHeaders = document.querySelectorAll('#inventory-table th[data-sort]');
        let currentSort = { column: 'days', direction: 'asc' };
        
        tableHeaders.forEach(header => {
            header.addEventListener('click', () => {
                const column = header.getAttribute('data-sort');
                
                // 更新排序方向
                if (currentSort.column === column) {
                    currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
                } else {
                    currentSort.column = column;
                    currentSort.direction = 'asc';
                }
                
                // 更新界面排序指示器
                tableHeaders.forEach(h => {
                    h.innerHTML = h.textContent.replace(' ▲', '').replace(' ▼', '') + ' <i class="fas fa-sort"></i>';
                });
                
                header.innerHTML = header.textContent.replace(' ▲', '').replace(' ▼', '') + 
                                 (currentSort.direction === 'asc' ? ' ▲' : ' ▼');
                
                // 执行排序
                sortInventoryTable();
            });
        });
        
        function sortInventoryTable() {
            const tbody = document.querySelector('#inventory-table tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                let aValue, bValue;
                
                switch(currentSort.column) {
                    case 'name':
                        aValue = a.cells[1].textContent;
                        bValue = b.cells[1].textContent;
                        break;
                    case 'quantity':
                        aValue = parseFloat(a.querySelector('.quantity-value').textContent);
                        bValue = parseFloat(b.querySelector('.quantity-value').textContent);
                        break;
                    case 'expiry':
                        aValue = new Date(a.cells[4].textContent);
                        bValue = new Date(b.cells[4].textContent);
                        break;
                    case 'days':
                        aValue = parseInt(a.cells[5].textContent);
                        bValue = parseInt(b.cells[5].textContent);
                        break;
                    case 'status':
                        aValue = a.cells[6].textContent;
                        bValue = b.cells[6].textContent;
                        break;
                    case 'category':
                        aValue = a.cells[0].textContent;
                        bValue = b.cells[0].textContent;
                        break;
                    default:
                        return 0;
                }
                
                // 排序比较
                if (aValue < bValue) {
                    return currentSort.direction === 'asc' ? -1 : 1;
                }
                if (aValue > bValue) {
                    return currentSort.direction === 'asc' ? 1 : -1;
                }
                return 0;
            });
            
            // 清空表格并重新添加排序后的行
            tbody.innerHTML = '';
            rows.forEach(row => tbody.appendChild(row));
        }
        
        // 补货提醒功能
        const reorderButtons = document.querySelectorAll('.reorder-btn');
        reorderButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const itemName = row.cells[1].textContent;
                
                // 添加补货提醒标记
                if (!row.classList.contains('reorder-reminder')) {
                    row.classList.add('reorder-reminder');
                    this.innerHTML = '<i class="fas fa-check"></i> 已提醒';
                    this.classList.remove('btn-warning');
                    this.classList.add('btn-success');
                    
                    // 添加补货标记到名称
                    const nameCell = row.cells[1];
                    if (!nameCell.querySelector('.reorder-badge')) {
                        const badge = document.createElement('span');
                        badge.className = 'reorder-badge';
                        badge.textContent = '需补货';
                        nameCell.appendChild(badge);
                    }
                    
                    alert(`已添加 "${itemName}" 到补货提醒列表`);
                }
            });
        });
        
        // 添加食材行
        document.getElementById('add-ingredient').addEventListener('click', function() {
            const container = document.getElementById('ingredients-container');
            const newRow = document.createElement('div');
            newRow.className = 'ingredient-row';
            newRow.style.display = 'grid';
            newRow.style.gridTemplateColumns = '2fr 1fr 1fr auto';
            newRow.style.gap = '15px';
            newRow.style.marginBottom = '15px';
            newRow.innerHTML = `
                <input type="text" placeholder="食材名称" class="ingredient-name">
                <input type="text" placeholder="数量" value="1" class="ingredient-quantity">
                <select class="ingredient-unit">
                    <option>个</option>
                    <option>克</option>
                    <option>毫升</option>
                    <option>适量</option>
                </select>
                <button class="btn btn-danger btn-sm remove-ingredient"><i class="fas fa-times"></i></button>
            `;
            container.appendChild(newRow);
            
            // 添加删除事件
            newRow.querySelector('.remove-ingredient').addEventListener('click', function() {
                container.removeChild(newRow);
            });
        });
        
        // 计算一周食谱中缺少的食材
        function calculateMissingIngredients() {
            // 这里应该是根据一周食谱计算缺少的食材
            // 为了演示，我们返回一个模拟数据
            const missingIngredients = [
                { name: '番茄', quantity: 4, unit: '个' },
                { name: '牛肉', quantity: 500, unit: '克' },
                { name: '土豆', quantity: 2, unit: '个' },
                { name: '胡萝卜', quantity: 1, unit: '根' },
                { name: '鸡蛋', quantity: 6, unit: '个' }
            ];
            
            // 显示缺少的食材
            const container = document.getElementById('missing-ingredients');
            if (missingIngredients.length === 0) {
                container.innerHTML = '<p>所有食材都已充足！</p>';
            } else {
                container.innerHTML = '<ul>' + 
                    missingIngredients.map(ing => 
                        `<li>${ing.name}: ${ing.quantity} ${ing.unit}</li>`
                    ).join('') +
                    '</ul>';
            }
            
            return missingIngredients;
        }
        
        // 添加到购物清单
        document.getElementById('add-to-shopping').addEventListener('click', function() {
            const missingIngredients = calculateMissingIngredients();
            if (missingIngredients.length === 0) {
                alert('没有缺少的食材！');
                return;
            }
            
            alert('已成功将缺少的食材添加到购物清单！');
        });
        
        // 模拟数据更新
        function updateStats() {
            const inventoryCount = document.querySelectorAll('#inventory-table tbody tr').length;
            document.getElementById('inventory-count').textContent = inventoryCount;
        }
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化排序
            sortInventoryTable();
            
            // 初始化喝水显示
            updateWaterDisplay();
            
            // 添加食材删除事件
            document.querySelectorAll('.remove-ingredient').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.closest('.ingredient-row').remove();
                });
            });
        });
        
        // 自动喝水提醒
        function waterReminder() {
            if (waterDrank < waterGoal) {
                alert('💧 喝水时间到！您已经有一段时间没喝水了，请及时补充水分！');
            }
        }
        
        // 每60分钟提醒一次
        setInterval(waterReminder, 3600000); // 3600000ms = 60分钟
    </script>
</body>
</html>